bracex==2.1.1
colorama==0.4.4
commonmark==0.9.1
fonttools==4.21.1
Pygments==2.8.1
pymediainfo==5.0.3
pymongo==3.11.3
python-box==5.3.0
redis==3.5.3
rich==9.13.0
typing-extensions==3.7.4.3
wcmatch==8.1.2
